<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bgm">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8C"
                android:id="@+id/temp"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:text="北京"
                android:layout_below="@+id/temp"
                android:id="@+id/city"
                style="@style/todaytext"/>
            <TextView
                android:text="晴"
                android:layout_below="@+id/city"
                android:id="@+id/condition"
                style="@style/todaytext"/>
            <TextView
                android:text="2021-10-23"
                android:layout_below="@+id/condition"
                android:id="@+id/time"
                android:layout_marginTop="20dp"
                style="@style/todaytext"/>
            <TextView
                android:text="东北风3-4级"
                android:layout_below="@+id/time"
                android:id="@+id/wind"
                style="@style/todaytext"/>
            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:id="@+id/line"
                android:layout_toRightOf="@id/wind"
                android:background="@color/black"
                android:layout_alignBottom="@+id/wind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="9-1C"
                android:layout_toRightOf="@+id/line"
                android:layout_alignBottom="@+id/wind"
                android:layout_below="@+id/time"
                android:id="@+id/range"
                style="@style/todaytext"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/lighting"
                android:layout_alignParentRight="true"
                android:src="@drawable/lighting"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag2"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/index"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_margin="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/indextext"
                    android:id="@+id/i1"
                    android:text="下雨情况"
                    android:drawableBottom="@drawable/i1"/>
                <TextView
                    style="@style/indextext"
                    android:id="@+id/i2"
                    android:text="洗车情况"
                    android:drawableBottom="@drawable/i2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/indextext"
                    android:id="@+id/i3"
                    android:text="运动情况"
                    android:drawableBottom="@drawable/i3"/>
                <TextView
                    style="@style/indextext"
                    android:id="@+id/i4"
                    android:text="运动情况"
                    android:drawableBottom="@drawable/i4"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>